{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BootcampConnection": "__ConnectionString__"
  },

  "Microsoft.Storage": {
    "ConnectionString": "__Storage__",
    "ContainerUrl": "__StorageContainer__"
  },
  "Microsoft.ServiceBus": {
    "ConnectionString": "__ServiceBus__",
    "QueueName": "__ServiceBusQueue__"
  },
  "AuthenticateSetting": {
    "Authority": "__AuthenticateAuthority__",
    "ApiName": "__AuthenticateApiName__",
    "ApiSecret": "__AuthenticateApiSecret__"
  }

}
