{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:codeers-academy-server.database.windows.net,1433;Initial Catalog=coders-academy-bootcamp-database;Persist Security Info=False;User ID=bootcamp-user;Password=123456#A;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
